*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-grey: #0a0a23;
  --white: #fff;
  --yellow: #f1be32;
  --light-grey: #f5f5f5;
  --border-radius: 8px;
  --transition-speed: .3s;
}

body {
  background-color: var(--dark-grey);
  color: var(--white);
  padding: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1 {
  text-align: center;
  color: var(--yellow);
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: bold;
}

.select-container {
  border: 2px solid var(--yellow);
  border-radius: var(--border-radius);
  background-color: var(--light-grey);
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
  width: 250px;
  margin: 25px auto;
  padding: 8px;
  display: block;
}

.select-container:hover {
  border-color: var(--white);
  box-shadow: 0 4px 8px #0003;
}

.products-container {
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

@media (width >= 760px) {
  .products-container {
    flex-direction: row;
    gap: 30px;
  }
}

.card {
  background-color: var(--white);
  color: var(--dark-grey);
  border: 2px solid var(--yellow);
  border-radius: var(--border-radius);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  width: 200px;
  padding: 20px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 12px #0000001a;
}

.card h2 {
  color: var(--dark-grey);
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.card p {
  color: #333;
  font-size: 1rem;
}

.card img {
  border-radius: var(--border-radius);
  transition: transform var(--transition-speed);
  width: 100%;
}

.card img:hover {
  transform: scale(1.05);
}
/*# sourceMappingURL=index.971c2ea4.css.map */
